@media only screen and (min-width: 64em) {
    header {
        display: grid;
        grid-template-columns: 1fr 2fr 3fr 1fr;    
    }

    header img {
        margin-left: 30px;
    }

    #medias {
        grid-column: 4;
        padding-top: 30px;
    }

    nav button {
        display: none;
    }

    nav ul li a {
        background-color: #FEFEFE;
        color: #021012;
        font-size: 1.2rem;
        border: none;
        background: transparent;
    }

    nav ul#primaryNav {
        display: flex;
        justify-content: center;
        margin-top: -50px;
        padding-left: 340px;
    } 
 
    #medias img {
        height: 30px;
        margin-top: 20px;
    }

    img {
        height: 90px;
        grid-column: 1;
    }

    h1 {
        font-size: 1.2rem;
        text-align: center;
        padding-top: 33px;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    } 

    .box2 {
        grid-column: 1;
        grid-row: 1;
        width: auto;
    }

    .box2 h2 {
        margin-top: 50%;
    }

    .box3 {
        grid-column: 1;
        grid-row: 2;
        width: 100%;
    }

    .box3 h2 {
        margin-top: 20%;
    }

    .box8 {
        grid-column: 1;
        grid-row: 3;
    }

    .box8 a {
        margin-top: 40%;
    }

    .box1 {
        grid-column: 2;
        grid-row: 1 / 3;
    }

    .box1 a {
        margin-top: 400px;
    }

    .box4 {
        grid-column: 2;
        grid-row: 3
    }

    .box5 {
        display: block;
        grid-column: 3;
        grid-row: 1 / 4;
    }

    .box6, .box7, .box9 {
        height: 31%;
        margin: 10px;
    }

    .box6 {
        margin-bottom: 0;
        margin-top: 12%;
    }

    .box7 {
        margin-top: 0;
        margin-bottom: 0;
    }

    .box9 {
        display: block;
        border: solid 0.1rem;
        margin-top: 0;
        text-align: center;
    }

    .box9 .lagoon {
        font-size: 4rem;
        line-height: .1;
    }

    /*discover.html*/

    .picture {
        grid-column: 1 / 4;
        grid-row: 1 / 4;
        width: 40%;
    }

    .picture img {
        margin-top: 30px;
    }

    .visit, .todays {
        grid-column: 2;
    }
    /*discover.html ends here*/

    /*join page starts here*/
    form {
        grid-column: 1 / 4;
        grid-row: 1 / 4;
        width: 50%;
        margin: 0 auto;
    }

    .thankP {
        grid-column: 1 / 4;
        grid-row: 1 / 4;
    }
    /*join page ends here*/

    /*directory.html*/
    .discoveryh2 h2 {
        display: grid;
        grid-template-columns: max-content;
    }

    .cards {
        grid-template-columns: 1fr 1fr 1fr;
        grid-column: 1 / 4;
        grid-row: 1 / 4;
        margin-top: 40px;
    }

    .menu {
        grid-column: 1 / 4;
        grid-row: 1;
    }

    .list section h2 {
        font-size: 1.8rem;
    }

    .list section a {
        font-size: 1rem;
    }
    /*directory.html ends here*/

    .footerlogo img {
        margin-top: 20px;
        height: 110px;
    }

    .address, .contact {
        font-size: 1.2rem;
    }

    hr.solid {
        width: 60em;
    }

    #second {
        display: flex;
        justify-content: center;
    }

    .footerdate, .second {
        font-size: 1.2rem;
    }

    .contactus {
        grid-column: 2;
    }

    .contactus h3 {
        font-size: 2rem;
    }

    .contactus p {
        font-size: 1rem;
    }
}